# ETAB_Automation

./: .gitignore  ETAB_Automation.sln
ETAB_Automation/: ETAB_Automation.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ETAB_Automation/Core/: CADImporter.cs  ETABController.cs  GradeSchedulamanager.cs  StoryManager.cs
ETAB_Automation/Importers/: BeamImporter.cs  CADLayerReader.cs  SlabImporter.cs  WallImporter.cs  WallThicknessCalculator.cs
ETAB_Automation/Models/: BeamSection.cs  FloorTypeConfig.cs  GradeScheduleEntry.cs  LayerMapping.cs  SlabSection.cs
ETAB_Automation/UI/: ImportConfig.Designer.cs  ImportConfig.cs  ImportConfigForm.Designer.cs  ImportConfigForm.cs  ImportConfigFormUI.cs  MainForm.Designer.cs  MainForm.cs
